src/api/User/shared/User.graphql

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  fbId: String
  profilePhoto: String
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float!
  lastLat: Float!
  lastOrientation: Float
  chat: Chat
  messages: [Message]
  verification: [Verification]
  ridesAsPassenger: [Ride]
  ridesAsDriver: [Ride]
  createAt: String!
  updateAt: String
}

type Query {
  user: User
}
