src/schema.graphql

type Chat {
  id: Int!
  messages: [Message]!
  participants: [User]!
  createAt: String!
  updateAt: String
}

type Message {
  id: Int!
  text: String!
  chat: Chat!
  user: User!
  createAt: String!
  updateAt: String
}

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  isFav: Boolean!
  createAt: String!
  updateAt: String
}

type Ride {
  id: Int!
  stauts: String!
  pickUpAddress: String!
  pickUpLat: Float!
  pickUpLun: Float!
  dropOffAdress: String!
  dropOffLat: Float!
  dropOffLun: Float!
  price: Float!
  distnace: String!
  duration: String!
  driver: User!
  passenger: User!
  createAt: String!
  updateAt: String
}

type EmailSignInResponse {
  ok: Boolean!
  error: String
  token: String
}

type Mutataion {
  EmailSignIn(email: String!, password: String!): EmailSignInResponse!
}

type FacebookConnectResponse {
  ok: Boolean!
  error: String
  token: String
}

type Mutation {
  FacebookConnect(firstName: String!, lastName: String!, email: String, fbId: String!): FacebookConnectResponse!
}

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  fbId: String
  profilePhoto: String
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float!
  lastLat: Float!
  lastOrientation: Float
  chat: Chat
  messages: [Message]
  verification: [Verification]
  ridesAsPassenger: [Ride]
  ridesAsDriver: [Ride]
  createAt: String!
  updateAt: String
}

type Query {
  user: User
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  used: Boolean!
  user: User!
  createdAt: String!
  updatedAt: String
}
